* {
  box-sizing: border-box;
}

body {
  margin: auto;
  background-color: #1a1a1a;
}

h1 {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: #e6e3b3;
}

.navbar ul {
  background-color: #e6e3b3;
  margin: 0;
  padding: 0;
  font-weight: 700;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  text-decoration: none;
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  flex-grow: 3;
  padding: 15px;
  text-align: center;
}

.navbar a:hover {
  background-color: #5f7a26;
}

.control {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px 20px;
  text-align: center;
  margin: 30px;
  color: #e6e3b3;
}

img {
  max-width: 100%;
  height: 100%;
  display: block;
  border: 5px ridge #5f7a26;
  border-radius: 0 15px 0 15px;
}

#image4 {
  transform: translateX(50%);
}

#image5 {
  grid-column: 3;
  transform: translateX(-50%);
}

.gallery {
  box-shadow: 10px 10px 5px rgba(94, 83, 2, 0.4);
}
/*.control {
  margin: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
  flex-wrap: wrap;
  gap: 5px;
}  */
